<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Jonas Kalderstam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="NNF_BaseTheme" parent="Theme.AppCompat.DialogWhenLarge">
        <!-- You can override this in your sub theme -->
        <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="nnf_separator_color">@color/Grey600</item>
        <item name="colorPrimaryDark">@color/Grey600</item>
        <item name="titleTextColor">@color/Grey600</item>
        <!-- These are important. Handled by toolbar. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="NNF_BaseTheme.Light" parent="Theme.AppCompat.Light.DialogWhenLarge">
        <!-- You can override this in your sub theme -->
        <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="nnf_separator_color">@color/Grey600</item>
        <item name="colorPrimaryDark">@color/Grey600</item>
        <item name="titleTextColor">@color/Grey600</item>

        <!-- These are important. Handled by toolbar. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>