<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Grabador De Voz Plus</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="intersticial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_grabadorDeVoz">ca-app-pub-3421367706673876/7157657347</string>
    <string name="interstial_grabadorDeVoz">ca-app-pub-3421367706673876/8634390545</string>

    <!---CambiarPAntalla!-->
    <string name="CambiarPAntallaAjustes">Ajustes</string>
    <string name="CambiarPAntallaPrincipal">Principal</string>
    <string name="CambiarPAntallaReproductor">Reproductor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--ToolbatTitles!-->
    <string name="ToolbarAjustes">Ajustes</string>
    <string name="ToolbarGrabacion">Nueva Grabación</string>
    <string name="ToolbarGrabacionListado">Grabaciones</string>

    <!--FragmentAjustes!-->
    <string name="FragmentAjustes_AjustesCarpetas">Selección de carpeta de almacenamiento</string>
    <string name="FragmentAjustes_Informacion">Información</string>
    <string name="FragmentAjustes_LaAplicacion">La Aplicación</string>
    <string name="FragmentAjustes_ComoGrabar">Cómo grabar</string>
    <string name="FragmentAjustes_ComoAdministrarArchivos">Como Administrar tus archivos</string>

    <!--FragmentReproductor!-->
    <string name="Stop">Detener</string>
    <string name="Pause">Pausar</string>
    <string name="Play">Reproducir</string>
    <string name="Rewind">Retroceder</string>
    <string name="Foward">Adelantar</string>
    <string name="Email_Body">Archivo enviado desde la aplicación Grabador de Voz Plus</string>
    <string name="Error_Shared">No se encontró aplicacion para compartir</string>
    <string name="AudioCopia">copia</string>
    <string name="File_Copied">Archivo Copiado</string>
    <string name="File_Moved">Archivo Movido</string>
    <string name="Title_Rename_Song">Cambiar el Nombre del Archivo</string>
    <string name="DeleteAlertDialog">¿Desea eliminar los siguientes archivos?</string>
    <string name="NoArchivos">No ha seleccionado ningún archivo</string>
    <string name="RadioButtonNombre">Nombre</string>
    <string name="RadioButtonTamano">Tamaño</string>
    <string name="RadioGroupTitulo">Orden</string>
    <string name="RadioButtonFecha">Fecha</string>


    <!--otros strings !-->
    <string name="SearchViewHint">Buscar...</string>
    <string name="Save">Guardar</string>
    <string name="Cancel">Cancelar</string>
    <string name="Ok">Aceptar</string>
    <string name="ArchivoGuardado">Archivo Guardado</string>
    <string name="Grabando">Grabando</string>
    <string name="GrabacionPausada">Grabación Pausada</string>
    <string name="CodificandoAudio">Codificando a formato MP3 \n por favor espere un momento</string>
    <string name="RateThisApp">Valora esta Aplicación</string>
    <string name="Rate">Valorar</string>
    <string name="NoRate">No Gracias</string>
    <string name="ShareApp">Comparte Esta App</string>
    <string name="RateMessage">Si te gusta esta aplicación, por favor toma un momento para valorarla. Gracias por tu apoyo.</string>
    <string name="Permisos">Por favor, agregue los permisos para leer y escribir en la memoria y para grabar audio</string>
    <!--menu strings !-->
    <string name="SearchAudio">Buscar Audio</string>
    <string name="DeleteAudio">Eliminar</string>
    <string name="Share_Menu">Compartir archivo</string>
    <string name="Rename_Menu">Cambiar el nombre de archivo</string>
    <string name="CopyAudio">Copiar el archivo</string>
    <string name="MoveFile">Mover el archivo</string>

    <!--informacion !-->
    <string name="How_Wer_Are">Grabador de Voz Plus, es una aplicacion que permite grabar sonidos y convertirlos en
    formato mp3 para ahorrar espacio en memoria.\n \n
    Grabador de Voz Plus tambien te permite compartir tus grabaciones via email, whatsapp, etc.
    </string>

     <string name="How_To_Record">Para realizar una grabación seleccionamos la sección Nueva Grabacion y presionamos el botón de grabar, durante el proceso de grabación usted puede minimizar la aplicacion, pausar la grabación, etc.\n \n
    El proceso de codificación en formato mp3 lleva un poco de tiempo, la aplicación te notificara cuando el archivo este listo.
    </string>

    <string name="How_To_Manage">Grabador de Voz Plus, te permite administrar tus archivos de una forma muy facil, al seleccionar una grabación presente en el listado, se muestra una nueva pantalla en la que puedes iniciar la reproducción del archivo.\n \n
    Adicionalmente, usted puede copiar, o mover el archivo a una carpeta distinta seleccionando la carpeta destino.\n \n
    To delete a file you should go to the list of recordings found in the recordings section and check the found on the right side of the file, then at the top of the display shows the option to delete. \n \n
    Puedes eliminar tantos archivos como desees \n \n
    Todos Los Archivos son almacenados dentro de la carpeta GrabadorDeVozPlus, en este ambiente usted puede crear todas las carpetas deseadas, para clasificar y ordenar sus archivos como usted mejor lo desee.
    </string>




</resources>