<resources>
    <string name="app_name">Grabador De Voz Plus</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="intersticial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_grabadorDeVoz">ca-app-pub-3421367706673876/7157657347</string>
    <string name="interstial_grabadorDeVoz">ca-app-pub-3421367706673876/8634390545</string>

    <!---CambiarPAntalla!-->
    <string name="CambiarPAntallaAjustes">Ajustes</string>
    <string name="CambiarPAntallaPrincipal">Principal</string>
    <string name="CambiarPAntallaReproductor">Reproductor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--ToolbatTitles!-->
    <string name="ToolbarAjustes">Settings</string>
    <string name="ToolbarGrabacion">New Recording</string>
    <string name="ToolbarGrabacionListado">Recordings</string>

    <!--FragmentAjustes!-->
    <string name="FragmentAjustes_AjustesCarpetas">Storage folder selection</string>
    <string name="FragmentAjustes_Informacion">Information</string>
    <string name="FragmentAjustes_LaAplicacion">The application</string>
    <string name="FragmentAjustes_ComoGrabar">How to Record</string>
    <string name="FragmentAjustes_ComoAdministrarArchivos">Managing your files</string>

    <!--FragmentReproductor!-->
    <string name="Stop">Stop</string>
    <string name="Pause">Pause</string>
    <string name="Play">Play</string>
    <string name="Rewind">Rewind</string>
    <string name="Foward">Forward</string>
    <string name="Email_Body">File sent from the application Grabador de Voz Plus</string>
    <string name="Error_Shared">No application was found to share</string>
    <string name="Title_Rename_Song">Rename File</string>
    <string name="AudioCopia">copy</string>
    <string name="File_Copied">File copied</string>
    <string name="File_Moved">File moved</string>
    <string name="DeleteAlertDialog">Do you want to delete the following files?</string>
    <string name="NoArchivos">You have not selected any files</string>

    <!--otros strings !-->
    <string name="SearchViewHint">Search...</string>
    <string name="Save">Save</string>
    <string name="Cancel">Cancel</string>
    <string name="Ok">Ok</string>
    <string name="ArchivoGuardado">Saved file</string>
    <string name="Grabando">Recording</string>
    <string name="GrabacionPausada">Recording paused</string>
    <string name="CodificandoAudio">Encoding to MP3 format \n  please wait a moment</string>
    <string name="RateThisApp">Rate This App</string>
    <string name="Rate">Rate It</string>
    <string name="NoRate">No Thanks</string>
    <string name="RateMessage">If you enjoy using this app, please take a moment to rate it. Thanks for your Support.</string>
    <string name="ShareApp">Comparte Esta App</string>
    <string name="Permisos">Please, add the permissions to read and write to memory and to record audio</string>

    <!--menu strings !-->
    <string name="SearchAudio">Search Audio</string>
    <string name="DeleteAudio">Delete</string>
    <string name="Share_Menu">Share File</string>
    <string name="Rename_Menu">Rename File</string>
    <string name="CopyAudio">Copy File</string>
    <string name="MoveFile">Move File</string>
    <string name="RadioButtonNombre">Name</string>
    <string name="RadioButtonTamano">Size</string>
    <string name="RadioButtonFecha">Date</string>
    <string name="RadioGroupTitulo">Order</string>


    <!--informacion !-->
    <string name="How_Wer_Are">Grabador de Voz Plus, is an application that allows you to record sounds and convert them into mp3 format to save memory space.\n \n
    Grabador de Voz Plus also allows you to share your recordings via email, whatsapp, etc.
    </string>

    <string name="How_To_Record">For recording select the new recording section and press the record button, during the recording process, you can minimize the application, pause recording, etc.  \n \n
    The process of encoding in mp3 format takes a little time, the application will notify you when the file is ready.
    </string>

    <string name="How_To_Manage">Grabador de Voz Plus, It allows you to manage your files in a way very easy, when you select a record in the list, a new screen where you can start the playback of the file is displayed. \n \n
    Additionally, you can copy or move the file to a different folder by selecting the destination folder. \n \n
    Para eliminar un archivo debes ir al listado de grabaciones encontrado en la sección Grabaciones y marcar la casilla encontrada en la parte derecha del archivo, luego en la parte superior de la pantalla aparecera la opcion para eliminar .\n \n
    You can delete as many files as you want   \n \n.
    All files are stored in the folder GrabadorDeVozPlus, in this environment you can create all desired folders, to classify and sort your files as you wish.
    </string>


</resources>
