<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nnf_new_folder">Neuer Ordner</string>
    <string name="nnf_create_folder_error">Fehler beim Erstellen des Ordners</string>
    <string name="nnf_name">Name</string>
    <string name="nnf_select_something_first">Please select something first</string>
    <string name="nnf_permission_external_write_denied">Berechtigung zum verweigerten Dateisystem zugreifen</string>
</resources>